[HD17156b]

[HAT-P-2b]

[HD149026b]

[TrES-1b]

[TrES-2b]

[TrES-3b]

[TrES-4b]

[OGLE-TR10b]
transit between: 2008-06-04 21:31:00-03:00 2008-06-05 00:17:00-03:00 observable for 2.9h (100%)
transit between: 2008-06-07 23:57:00-03:00 2008-06-08 02:43:00-03:00 observable for 2.9h (100%)
transit between: 2008-06-11 02:23:00-03:00 2008-06-11 05:09:00-03:00 observable for 2.6h ( 93%)

[OGLETR111b]

[OGLETR113b]
transit between: 2008-06-05 19:46:00-03:00 2008-06-05 21:42:00-03:00 observable for 2.1h (100%)
transit between: 2008-06-08 16:32:00-03:00 2008-06-08 18:28:00-03:00 observable for 0.9h ( 47%)

[OGLETR132b]
transit between: 2008-06-13 16:28:00-03:00 2008-06-13 19:02:00-03:00 observable for 0.9h ( 35%)

[HAT-P-1b]

[HAT-P-2b]

[HAT-P-3b]

[HAT-P-5b]
transit between: 2008-06-08 21:34:00-03:00 2008-06-09 00:40:00-03:00 observable for 0.4h ( 13%)

[HAT-P-6b]

[XO-1b]

[XO-2b]

[WASP-1b]

[WASP-2b]
transit between: 2008-06-10 21:49:00-03:00 2008-06-10 23:41:00-03:00 observable for 0.4h ( 22%)
transit between: 2008-06-13 01:28:00-03:00 2008-06-13 03:20:00-03:00 observable for 2.1h (100%)

[WASP-3b]
transit between: 2008-06-10 00:56:00-03:00 2008-06-10 03:39:00-03:00 observable for 1.4h ( 52%)

